# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	JYh5pKMx97A
.youtube.com	TRUE	/	TRUE	1769335320	__Secure-ROLLOUT_TOKEN	CIGI_4jAi469dBD2xeCQ8LuOAxj51s_-5-GOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1769412061	VISITOR_INFO1_LIVE	QyRMvi6kSLQ
.youtube.com	TRUE	/	TRUE	1769412061	VISITOR_PRIVACY_METADATA	CgJOTBIhEh0SGwsMDg8QERITFBUWFxgZGhscHR4fICEiIyQlJiAw
.youtube.com	TRUE	/	TRUE	1816932061	__Secure-YT_TVFAS	t=486799&s=2
.youtube.com	TRUE	/	TRUE	1769412061	DEVICE_INFO	ChxOelV5TmpnME16VTROekF5TnprMk9URTNOZz09EN2Pp8QGGN3w0sMG
.youtube.com	TRUE	/	TRUE	1768861395	YT_DEVICE_MEASUREMENT_ID	TAnpTeM=
.youtube.com	TRUE	/	TRUE	1753860423	GPS	1
.youtube.com	TRUE	/tv	TRUE	1786692061	__Secure-YT_DERP	CKD3kd0u
